\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tytuł}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nazwa robocza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zakres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza wymagań}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wymagania funkcjonalne i niefunkcjonalne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagram przypadków użycia i diagram przepływu (opcjonalny)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadków użycia}}{5}{}\protected@file@percent }
\newlabel{dpu}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dobór technologii}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenariusze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estymacja czasowa }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testy i ich wyniki}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie i bilans}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Przykłady użycia elementów języka \LaTeX  - nie wchodzi w zakres oddawanej dokumentacji stanowi jedynie przykład}{8}{}\protected@file@percent }
\newlabel{nazwa_etykiety}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Otoczenia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formatowanie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Wypunktowanie i numeracja}{9}{}\protected@file@percent }
\citation{Wikipedia}
\citation{RJW}
\bibcite{Wikipedia}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Tabele}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela}}{10}{}\protected@file@percent }
\newlabel{tab:bez_ramek}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela z liniami pionowymi między kolumnami}}{10}{}\protected@file@percent }
\newlabel{tab:pionowe}{{2}{10}}
\bibcite{RJW}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela z liniami pionowymi między kolumnami i poziomymi między wierszami}}{11}{}\protected@file@percent }
\newlabel{tab:ramki}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela z dłuższym tekstem}}{11}{}\protected@file@percent }
\newlabel{tab:paragraf}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji sin(x)}}{11}{}\protected@file@percent }
\newlabel{sinus}{{2}{11}}
\gdef \@abspage@last{11}
