\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tytuł}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nazwa robocza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zakres}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza wymagań}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wymagania funkcjonalne i niefunkcjonalne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagram przypadków użycia i diagram przepływu (opcjonalny)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dobór technologii}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenariusze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estymacja czasowa }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testy i ich wyniki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie i bilans}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Przykłady użycia elementów języka \LaTeX  - nie wchodzi w zakres oddawanej dokumentacji stanowi jedynie przykład}{4}{}\protected@file@percent }
\newlabel{nazwa_etykiety}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Otoczenia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formatowanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Wypunktowanie i numeracja}{5}{}\protected@file@percent }
\citation{Wikipedia}
\citation{RJW}
\bibcite{Wikipedia}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Tabele}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela}}{6}{}\protected@file@percent }
\newlabel{tab:bez_ramek}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela z liniami pionowymi między kolumnami}}{6}{}\protected@file@percent }
\newlabel{tab:pionowe}{{2}{6}}
\bibcite{RJW}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela z liniami pionowymi między kolumnami i poziomymi między wierszami}}{7}{}\protected@file@percent }
\newlabel{tab:ramki}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela z dłuższym tekstem}}{7}{}\protected@file@percent }
\newlabel{tab:paragraf}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji sin(x)}}{7}{}\protected@file@percent }
\newlabel{sinus}{{1}{7}}
\gdef \@abspage@last{7}
